.cart {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;

  &__control {
    margin-bottom: 20px;
  }

  &__products {
    display: grid;
    grid-template-columns: 1fr 30%;
    gap: 30px;
    width: 100%;
  }
    
  &__list {
    display: grid;
    height: min-content;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
  
    .products__card {
      width: 100%;
    }
  }

  &__order {
    border: 2px solid #ddd;
    border-radius: 10px;
    background: #fff;
    height: 70vh;
    width: 100%;
  }

  &__text {
    margin: 0 auto;
    width: 100%;
    font-size: 1.5rem;
  }
}

.page-current,
.page-limit {
  width: 40px;
}

.control-btn {
  width: 25px;
  height: 25px;
  background-color: #aaa;
  color: #fff;
  margin: 0 5px;
  font-size: 1.1rem;
  border: none;
  border-radius: 50%;
}

